{
  "name": "social-network",
  "private": true,
  "version": "1.0.0",
  "description": "Social Network @ Laboratoria",
  "main": "src/index.html",
  "keywords": [
    "javascript",
    "firebase",
    "jest"
  ],
  "license": "MIT",
  "scripts": {
    "htmlhint": "htmlhint dist/*.html ",
    "eslint": "eslint --ext .js src/ test/",
    "stylelint": "stylelint --aei src/**/*.css",
    "pretest": "npm run htmlhint && npm run eslint && npm run stylelint",
    "test": "jest --coverage",
    "dev": "vite dev src",
    "start": "npm run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.4",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^25.3.0",
    "htmlhint": "^1.0.0",
    "jest": "^27.0.1",
    "regenerator-runtime": "^0.13.1",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended": "^6.0.0",
    "vite": "^3.1.0"
  },
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-02-02T20:38:10.344Z",
    "version": "5.5.0",
    "commit": "36bf90dc273bab8ffe9546b09eece6a132f8a669"
  },
  "dependencies": {
    "firebase": "^9.17.1"
  }
}
